/* shared styles */

body {
  width: 1440px;
  height: 5000px;
}

.btn-primary {
  width: 154px;
  height: 32px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  /* margin: 0 40px; */
}

.text {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 0 20px;
}

.paragraph {
  color: rgba(19, 24, 23, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.card-title {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
/* header styles */

header {
  /* background: #fff; */
  padding: 50px 240px;
}
.country {
  color: #10ea9a;
  font-size: 40px;
  font-weight: 800;
}

.travel {
  color: #ff5400;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}

.home {
  color: #ff5400;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 400;
  font-size: 1rem;
}

nav a {
  text-decoration: none;
  color: #424242;
}

/* banner styles */

.banner {
  background-image: url("../Images/Group\ .png");
  width: 1060px;
  height: 490px;
  border-radius: 16px;
  background: linear-gradient 180deg, rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%;
}

.banner-title {
  text-align: center;
  padding-top: 100px;
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}

.text-light-gray {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.container {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  /* height: 40px; */
  /* width: 170px; */
  /* display: inline-flex; */
  padding: 16px;
  /* align-items: flex-end; */
  gap: 24px;
  border: none;
}

input {
  width: 120px;
  height: 30px;
  padding-left: 20px;
  border-radius: 8px;
  background: #fff;
}

/* main styles */

.features-content {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fff;
}

.features {
  margin-top: 130px;
  gap: 100px;
  display: flex;
}

.section-title {
  padding-left: 21px;
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.features-img img {
  margin-left: 90px;
  width: 540px;
  height: 550px;
}

/* main content styles */

.destination {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.banner-picture {
  /* padding: 0 135px; */
  margin: 0 135px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.mim {
  position: absolute;
  padding: 20% 40%;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

.picture-1 {
  position: relative;
}
.picture-2 {
  position: relative;
}
.picture-3 {
  position: relative;
}
.picture-4 {
  position: relative;
}
.picture-5 {
  position: relative;
}
.picture-6 {
  position: relative;
}
.picture-7 {
  position: relative;
}

/* facts-card-styles */

.facts-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-1 {
  margin-left: 135px;
  padding: 30px;
  width: 570px;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.card-2 {
  padding: 30px;
  width: 570px;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.card-3 {
  padding: 30px;
  width: 570px;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

.card {
  margin: 20px 430px;
}

/* feature styles */

.feature-1 {
  margin-top: 130px;
  gap: 100px;
  display: flex;
}

.feature-content {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fff;
}

.dim {
  position: absolute;
  color: #fff;
  padding: 20% 30%;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.feature-img {
  position: relative;
}

.feature-img img {
  margin-left: 90px;
  width: 540px;
  height: 420px;
}

.list {
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

/* form styles */

.form-section {
  margin: 100px 135px;
  display: flex;
  gap: 20px;
}

.form {
  padding: 5px 30px;
  width: 450px;
  height: 400px;
  border-radius: 16px;
  border: 1px solid #ff5400;
}

.news {
  padding: 0 20px;
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.form input[type="text"],
.form input[type="email"] {
  margin-bottom: 24px;
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  display: block;
}

hr {
  width: 393px;
  height: 2px;
}

.button {
  width: 415px;
  border: 0;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
}

.form-img img {
  width: 672px;
  height: 422px;
  position: absolute;
}

.discount {
  top: 58%;
  left: 108%;
  width: 320px;
  height: 110px;
  text-align: center;
  position: relative;
  border-radius: 16px;
  background: #ff5400;
  transform: rotate(-19.628deg);
}

.discount p {
  /* margin: 0; */
  /* padding: 0%; */
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.discount h3 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}

/* footer styles */

footer {
  border-radius: 20px;
  width: 1500px;
  height: 502px;
  background: rgba(19, 19, 24, 0.05);
}

.short-icon {
  width: 40px;
  height: 46.673px;
}
.span {
  text-align: center;
  padding: 110px;
  margin-bottom: -115px;
}

.social-links {
  padding: 20px;
  text-align: center;
}

.reserved {
  padding: 50px;
  color: #131318;
  font-size: 16px;
  font-weight: 300;
}
.line {
  width: 872px;
  height: 1px;
}

/* Responsive Media Query */
@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  .banner {
    flex-direction: column;
    height: auto;
  }
  .features {
    flex-direction: column;
    height: auto;
  }
  .paragraph {
    height: auto;
  }
  .banner-picture {
    flex-direction: column;
    height: auto;
    grid-template-columns: 1fr;
  }
  .facts-card-container {
    height: auto;
    grid-template-columns: 1fr;
  }
  .feature-1 {
    flex-direction: column;
    height: auto;
    grid-template-columns: 1fr;
  }
  .form-section {
    height: auto;
  }
}
